schema {
    query: Query
}

type Movie {
    id: ID!
    movieName: String
    year: Int
    castsList: [Cast!]
    genresList: [Genres!]
}

#type MovieReq {
#    id: ID
#    movieName: String
#    year: Int
#    castsList: [String!]
#    genresList: [String!]
#}

type Cast {
    id: ID
    castName: String
#    movieList:[Movie!] @relation
}

type Genres {
    id: ID,
    genresName: String
}



extend type Query {
    fullSearchMovie(role: String, movieName: String): [Movie],
#    partialSearchMovie(movieName: String): [Movie],
#    invertedIndexSearchMovie(movieName: String): [Movie],
    allMovie(role: String): [Movie],
#    getMovie: Movie,

}